#### 问题：早盘净委托量因子21年前后表现差异大     
- 21年之后表现较好     
<img width="864" height="608" alt="image" src="https://github.com/user-attachments/assets/c49752d4-c82f-4742-a8d6-b16e57bb9cde" />

- 19-21年表现一般     
![image](/uploads/573a75751e6c685ca922badfec589903/image.png)
- 16-19年表现更差       
- ![image](/uploads/ef9cce7dea574ba539116747dfa96ce0/image.png)

### 初步猜测：可能是21年前后上交所逐笔委托数据差异导致的结构性问题      

#### 1. 简单处理：区分19-25年上交所与深交所股票数据，分别构建因子。     
![image](/uploads/7bd340b037b155d38fe954809a4760a0/image.png)
![image](/uploads/89adf3640f99a481e6e4a9c775009367/image.png)    

可以看出，在因子本身效果不好的同时，上交所和深交所数据确实有差异。       

#### 2. 回填至2016-06-30再次进行回测，发现效果依然不佳       

![image](/uploads/5ef80b7c84b449b9ffe1da745bdafd51/image.png)
![image](/uploads/12762dfeabfb379554824b3b4193c224/image.png)

##### 初步结论：因子效果21年前后的差异应该不是两交易所数据的结构性差异导致的。


#### 3. 上交所相关公告与文件

[上交所历史数据接口说明书_2024.6.21.pdf](/uploads/8a9ccc6ad8f7985622a5a12a7e869642/上交所历史数据接口说明书_2024.6.21.pdf)   

[上海证券交易所竞价撮合平台市场参与者接口规格说明书1.71版_20250711.pdf](/uploads/f8f882a2b684872239caf6f1883cdd47/上海证券交易所竞价撮合平台市场参与者接口规格说明书1.71版_20250711.pdf)


[上交所交易网关STEP接口规格说明_2025.1.pdf](/uploads/55d577c259539656ff2121babf2bac7a/上交所交易网关STEP接口规格说明_2025.1.pdf)

[上交所交易规则2023.2.docx](/uploads/a55cf46d8b8e3d30cb8ab3c3e619e4e0/上交所交易规则2023.2.docx)



历史数据接口变动说明

| 日期 | 版本 | 说明 |
| ---- | ---- | ---- |
| 2020-02-19 | 1.0.0 | 首次发布 |
| 2020-09-23 | 1.0.1 | 1. Level-1 行情快照增加均价字段<br>2. 期权快照和 K 线增加均价、昨天结算价和今日结算价字段 |
| 2021-04-23 | 1.0.2 | 1. Level-1 行情快照增加收盘价、消息序号、发送时间字段<br>2. Level-1 行情 K 线增加 K 线数量、交易日字段<br>3. Level-2 行情竞价逐笔成交增加成交序号、频道代码、内外盘标志、业务序列号字段<br>4. Level-2 行情增加竞价逐笔委托数据<br>5. 数据文件及字段说明中补充启用时间 |
| 2021-11-25 | 1.0.3 | 1. Level-2 行情增加债券逐笔类数据<br>2. Level-2 行情快照新增部分字段<br>3. Level-2 竞价逐笔成交新增发送时间字段 |
| 2022-10-27 | 1.1.0 | 1. 调整文档结构，对各行情数据进行归类<br>2. 调整 Level-2 行情快照及 K 线、Level-1 行情快照及 K线的 IOPV 字段精度 |
| 2023-05-31 | 1.1.1 | 1. 调整 Level-1 行情快照、盘后固定价格交易快照及 K 线的成交金额精度<br>2. 调整 Level-2 行情快照、盘后固定价格交易快照、盘后固定价格交易逐笔成交及 K 线的成交金额精度<br>3. 调整股票期权行情快照及 K 线的成交金额精度 |
| 2023-12-13 | 1.1.2 | Level-2 行情中增加竞价逐笔合并数据 |
| 2024-06-21 | 1.1.3 | 1. Level-2 行情的逐笔类数据中，竞价逐笔成交（Tick.csv）和逐笔委托（Entrust.csv）文件自 2024 年 7 月 8 日起不再提供；之后竞价逐笔类数据将通过竞价逐笔合并数据文件 sh2\yyyymmdd\StockTick.csv 发布 <br>2. 部分描述调整 |

 
重点关注level2行情数据： Level-2 行情包括快照类数据、逐笔类数据和 K 线数据。

<details>
<summary>快照类数据重点信息摘录</summary>

- 开盘集合竞价数据仅提供 2018 年 12 月 24 日前全部证券的开盘集合竞价数据，之后通过行情快照文件 sh2\yyyymmdd\Snapshot.csv 发布。
    
- Level-2 行情快照数据的快照间隔为 3 秒或 5 秒（其中，部分指数快照间隔为 5 秒，个股及部分指数快照间隔为 3 秒，相邻快照如果完全相同就保留第一幅），将全天所有证券的快照保存在同一个文件中。收盘集合竞价数据包含在 Level-2 行情快照中。    

- Level-2 盘后固定价格交易行情快照针对科创板股票，自 2019 年 7 月 22 日启用, 快照间隔为 3 秒。

</details>

<details>
<summary>逐笔类数据重点信息摘录</summary>

- Level-2 逐笔类数据包括竞价逐笔成交、盘后固定价格交易逐笔成交、竞价逐笔委托和债券逐笔类数据。

- 2021-04-23起，上交所Level-2 行情增加竞价逐笔委托数据

- 竞价逐笔委托数据与竞价逐笔成交数据将于 2024 年 7 月 8 日起不再提供，合并为竞价逐笔合并数据文件 sh2\yyyymmdd\StockTick.csv 发布
    
- 竞价逐笔合并数据包括新增委托订单和删除委托订单（撤单）、产品状态订单及成交，自 2023年 11 月 27 日启用

</details>

<details>
<summary>K 线数据重点信息摘录</summary>

- K 线数据包括日 K 线和分钟 K 线两种，分别保存在独立的文件中。
- 科创板（非必有）日 K线中自 2019 年 7 月22 日启用。
</details>




#### 4.上交所与深交所逐笔委托数据差异说明


上交所的逐笔委托数据中的委托数量不同于深交所。它代表的是经过一次**成交撮合后剩余数量**，具体来说当某一个订单经过一次撮合全部成交的话，是不会有对应逐笔委托数据的，只会有逐笔成交数据。     

- 一次撮合成交：订单发送到交易所的撮合平台能立即成交，不需要在订单队列中排队。比如【市价单】，限价单的【主动买入】（大于等于当前盘口的卖一价的买入）或【主动卖出】（小于等于买一价的卖出）。       


          一般很容易在逐笔成交中查找到这类订单，连续竞价阶段：     

              若主动买【买方订单号=卖方订单号】或【买卖标志='B'】，将无法在逐笔委托中查找到买方的原始委托；     
              若主动卖【买方订单号=卖方订单号】或【买卖标志='S'】，将无法在逐笔委托中查找到卖方的原始委托。     

尽管上交所在2023年12月13日新增了竞价逐笔合并数据，但上述数据差异仍然存在：      

   - 上交所：逐笔委托数据记录的是经过一次成交撮合后的剩余数量、一次撮合全部成交的订单不会在逐笔委托数据中出现、需要结合逐笔成交数据才能获得完整市场信息      
   
   - 深交所：记录的是原始委托数量、所有委托都会记录      



通过上交所成交数据重构委托数据         
可参考知乎文章： https://zhuanlan.zhihu.com/p/1932952519044206797     
![image](/uploads/698f679f8ed8666d0a3ac7c2b2aaea11/image.png)


- 数据概览（2016-08-31） 颗粒度差异不大
- ![image](/uploads/2360b5e270f6a49767f1f96870cb599e/image.png)
- ![image](/uploads/6cdb6ebc52725dcb11b53a81fb00ebe9/image.png)



#### 5. 其他交易规则摘录      

- 市价申报

3.3.4　根据市场需要，本所可以接受下列方式的市价申报：
（一）最优5档即时成交剩余撤销申报，即该申报在对手方实时最优5个价位内以对手方价格为成交价逐次成交，剩余未成交部分自动撤销；      
（二）最优5档即时成交剩余转限价申报，即该申报在对手方实时5个最优价位内以对手方价格为成交价逐次成交，剩余未成交部分按本方申报最新成交价转为限价申报；如该申报无成交的，按本方最优报价转为限价申报；如无本方申报的，该申报撤销；      
（三）本方最优价格申报，即该申报以其进入交易主机时，集中申报簿中本方最优报价为其申报价格。本方最优价格申报进入交易主机时，集中申报簿中本方无申报的，申报自动撤销；       
（四）对手方最优价格申报，即该申报以其进入交易主机时，集中申报簿中对手方最优报价为其申报价格。对手方最优价格申报进入交易主机时，集中申报簿中对手方无申报的，申报自动撤销；          



3.3.5　市价申报内容应当包含投资者能够接受的最高买价（以下简称买入保护限价）或者最低卖价（以下简称卖出保护限价）。
本所交易系统处理前款规定的市价申报时，买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价。       

  
- 限价申报       

限价委托是指客户委托会员按其限定的价格买卖证券，会员必须按限定的价格或低于限定的价格申报买入证券；按限定的价格或高于限定的价格申报卖出证券。    


- 除权除息    

4.3.2	除权（息）参考价格的计算公式为：
除权（息）参考价格＝[（前收盘价格-现金红利）+配股价格×流通股份变动比例]/（1+流通股份变动比例）。
